{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "rootDir": "."
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/content/**/*.ts",
    "src/lib/content-integrity.ts",
    "src/lib/lead-form.ts",
    "src/components/shared/LeadForm.tsx",
    "src/components/editorial/**/*.tsx",
    "src/components/consulting-artifacts/**/*.tsx",
    "src/components/home/MethodStory.tsx",
    "src/components/routes/**/*.tsx",
    "src/app/page.tsx",
    "src/app/about/page.tsx",
    "src/app/business-consultant-dhaka/page.tsx",
    "src/app/business-consultancy-bangladesh/page.tsx",
    "src/app/stockpulse/page.tsx"
  ]
}
